# This is the password that you will use to log in as the admin
ADMIN_PASSWORD=Web33

# This is the secret key used for signing and verifying JWT tokens
SECRET_KEY=WebOs33

# Other environment variables as needed
PORT=5000
